{
  "name": "lizaklein",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "sass": "^1.38.2"
  }
}
